# Alfresco-Project

./: .gitignore  README.md  pom.xml  run.bat  run.sh
alfresco-6.1-proyect-integration-tests/: pom.xml
alfresco-6.1-proyect-platform/: pom.xml
alfresco-6.1-proyect-platform/src/main/assembly/web/alfresco/desktop/: dumpRequest-min.js  showDetails-min.js  urlLink-min.js
alfresco-6.1-proyect-platform/src/main/java/com/action/: AbstractAsynchronousActionFilter.java  ActionCancelledException.java  ActionConditionDefinitionImpl.java  ActionConditionImpl.java  ActionDefinitionImpl.java  ActionImpl.java  ActionListImpl.java  ActionModel.java  ActionServiceImpl.java  ActionServiceMonitor.java  ActionStatistics.java  ActionTrackingServiceImpl.java  ActionTransactionListener.java  ActionsAspect.java  AsynchronousActionExecutionQueue.java  AsynchronousActionExecutionQueueImpl.java  AsynchronousActionExecutionQueuePolicies.java  CommonResourceAbstractBase.java  CompositeActionConditionImpl.java  CompositeActionImpl.java  CreateThumbnailActionFilter.java  OngoingAsyncAction.java  ParameterDefinitionImpl.java  ParameterizedItemAbstractBase.java  ParameterizedItemDefinitionImpl.java  ParameterizedItemImpl.java  RunningAction.java  RuntimeActionService.java  ScheduledJobExecuter.java  SimpleRepoActionExecuter.java
alfresco-6.1-proyect-platform/src/main/java/com/action/constraint/: AspectParameterConstraint.java  BaseParameterConstraint.java  EnumParameterConstraint.java  FolderContentsParameterConstraint.java  MimetypeParameterConstraint.java  PropertyParameterConstraint.java  TypeParameterConstraint.java
alfresco-6.1-proyect-platform/src/main/java/com/action/evaluator/: ActionConditionEvaluator.java  ActionConditionEvaluatorAbstractBase.java  CompareMimeTypeEvaluator.java  ComparePropertyValueEvaluator.java  CompositeConditionEvaluator.java  HasAspectEvaluator.java  HasChildEvaluator.java  HasTagEvaluator.java  HasVersionHistoryEvaluator.java  InCategoryEvaluator.java  IsSubTypeEvaluator.java  NoConditionEvaluator.java
alfresco-6.1-proyect-platform/src/main/java/com/action/executer/: ActionExecuter.java  ActionExecuterAbstractBase.java  AddFeaturesActionExecuter.java  BlogAction.java  CheckInActionExecuter.java  CheckOutActionExecuter.java  CompositeActionExecuter.java  ContentMetadataEmbedder.java  ContentMetadataExtracter.java  CopyActionExecuter.java  CountChildrenActionExecuter.java  CounterIncrementActionExecuter.java  CreateVersionActionExecuter.java  ExecuteAllRulesActionExecuter.java  ExporterActionExecuter.java  ImageTransformActionExecuter.java  ImporterActionExecuter.java  LinkCategoryActionExecuter.java  LoggingAwareExecuter.java  MailActionExecuter.java  MailActionExecuterMonitor.java  MoveActionExecuter.java  RemoveFeaturesActionExecuter.java  RepositoryExporterActionExecuter.java  ScriptActionExecuter.java  SetPropertyValueActionExecuter.java  SimpleWorkflowActionExecuter.java  SpecialiseTypeActionExecuter.java  TakeOwnershipActionExecuter.java  TestModeable.java  TransformActionExecuter.java  TransitionSimpleWorkflowActionExecuter.java
alfresco-6.1-proyect-platform/src/main/java/com/action/scheduled/: AbstractScheduledAction.java  AbstractTemplateActionDefinition.java  CompensatingActionException.java  CompositeTemplateActionDefinition.java  CronScheduledQueryBasedTemplateActionDefinition.java  FreeMarkerWithLuceneExtensionsModelFactory.java  InvalidCronExpression.java  ScheduledActionDefinition.java  ScheduledActionException.java  ScheduledPersistedActionImpl.java  ScheduledPersistedActionServiceImpl.java  SimpleTemplateActionDefinition.java  TemplateActionDefinition.java  TemplateActionModelFactory.java
alfresco-6.1-proyect-platform/src/main/java/com/action/script/: ScriptActionTrackingService.java  ScriptExecutionDetails.java
alfresco-6.1-proyect-platform/src/main/java/com/job/: ScheduledJob.java
alfresco-6.1-proyect-platform/src/main/java/com/rule/: LinkRules.java  ReorderRules.java  RuleModel.java  RuleServiceImpl.java  RuleTransactionListener.java  RuleTypeImpl.java  RulesAspect.java  RuntimeRuleService.java  UnlinkRules.java
alfresco-6.1-proyect-platform/src/main/java/com/service/: ServiceException.java  ServiceRegistry.java  package-info.java
alfresco-6.1-proyect-share/: pom.xml
alfresco-6.1-proyect-share/src/main/resources/alfresco/web-extension/: alfresco-6.1-proyect-share-slingshot-application-context.xml
(+43 files in other folders)
