## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

# Alfresco Transform Service
## transform.service.enabled=true
## sfs.url=http://shared-file-store:8099/

## local.transform.service.enabled=true
## localTransform.pdfrenderer.url=http://alfresco-pdf-renderer:8090/
##localTransform.imagemagick.url=http://imagemagick:8090/
## localTransform.libreoffice.url=http://libreoffice:8090/
## localTransform.tika.url=http://tika:8090/
## localTransform.misc.url=http://transform-misc:8090/

## legacy.transform.service.enabled=true
## alfresco-pdf-renderer.url=http://alfresco-pdf-renderer:8090/
## jodconverter.url=http://libreoffice:8090/
## img.url=http://imagemagick:8090/
## tika.url=http://tika:8090/
## transform.misc.url=http://transform-misc:8090/

## messaging.broker.url=failover:(nio://activemq:61616)?timeout=3000&jms.useCompression=true

### run ogni 2 minuti ###
org.alfresco.tutorial.scheduledjob.cronexpression=0 0/5 * * * ?
org.alfresco.tutorial.scheduledjob.enabled=true
### Delay dopo 4 secondi ###
org.alfresco.tutorial.scheduledjob.cronstartdelay=240000
org.alfresco.tutorial.scheduledjob.repoaction.cronexpression=0 0/3 * * * ?
